# reforce_apk

ReforceApk/: gradle.properties
ReforceApk/app/: CMakeLists.txt  build.gradle
ReforceApk/app/src/androidTest/java/com/example/yt/reforceapk/: ExampleInstrumentedTest.java
ReforceApk/app/src/main/: AndroidManifest.xml
ReforceApk/app/src/main/cpp/: decryptFile.cpp
ReforceApk/app/src/main/java/: DynamicDexClassLoader.java
ReforceApk/app/src/main/java/com/example/yt/reforceapk/: MainActivity.java  RefInvoke.java  ReinforceApplication.java
ReforceApk/app/src/main/res/layout/: activity_main.xml
ReforceApk/app/src/test/java/com/example/yt/reforceapk/: ExampleUnitTest.java
ReforceApk/gradle/wrapper/: gradle-wrapper.properties
